.App {
  flex-grow: 1;
}

.App > .ant-layout {
  height: 100vh;
}

#root {
  display: flex;
}

body,
html {
  height: 100vh !important;
  margin: 0;
  padding: 0;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
  border-radius: 8px;
}

.grid-fixed {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 275px;
  grid-gap: 10px;
  overflow: auto;
}

@media (max-width: 1280px) {
  .grid-fixed {
    grid-auto-columns: calc((100% - 4 * 10px) / 4) !important;
  }
}

@media (max-width: 1024px) {
  .grid-fixed {
    grid-auto-columns: calc((100% - 4 * 10px) / 3) !important;
  }
}

.ant-page-header-heading-title {
  color: #333 !important;
  font-size: 1.3em !important;
}
